eureka.instance.hostname=localhost
# We do not want the discovery server to register itself as a client on eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8761
